PORT=4000 
HOSTNAME=localhost
NAMEAPP=SpotPlay
JWT_SECRET=secret!
MONGO_URI=mongodb+srv://bernal1117:breaker.101117@cluster-spotplay.swbp2.mongodb.net/spotplay?retryWrites=true&w=majority
MONGO_URI2=mongodb+srv://bernal1117:breaker.101117@cluster-spotplay.swbp2.mongodb.net/?retryWrites=true&w=majority